<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wanchain 0xcert framework example</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <h1>Read current state.</h1>
    <a href="/index.html"><< Back</a>
    <p>
      This is a quick demonstation of use. There is input validation, error handleing and no security features. Please input correct data or the demo will fail. For more information check out <a href="https://docs.0xcert.org/">documentation</a>.
    </p>
    Example data:<br/>
    Asset ledger ID(contract address): Go to <a href="./deploy.html">deploy</a> and deploy a new asset ledger then copy contract address from block explorer.<br/>
    Id: 1<br/>
    Owner id: 0xe96D860C8BBB30F6831E6E65d327295B7A0C524f<br/><br/>
    Token information: <br/>
    <input id="address" type="text" placeholder="Asset ledger Id" /><br/>
    <button id="ledgerInfo">Get ledger info</button><br/><br/>
    
    <input id="id" type="text" placeholder="Id" /><br/>
    <button id="assetOwner">Get asset owner</button><br/>
    <button id="assetInfo">Get asset info</button><br/><br/>

    <input id="owner" type="text" placeholder="Owner address" /><br/>
    <button id="balance">Get owner balance</button>
    <p id="console"></p>
  </body>

  <script>
    $.ajax({
      contentType: 'application/json'
    });

    $(function(){
      $('#ledgerInfo').click(function(){
        $.get(
          "http://localhost:8080/ledgerInfo",
          {
            assetLedgerId: $('#address').val(),
          },
          function (response) {
            $('#console').html('Asset ledger info: ' + JSON.stringify(response));
          }
        );
      });

      $('#assetInfo').click(function(){
        $.get(
          "http://localhost:8080/assetInfo",
          {
            assetLedgerId: $('#address').val(),
            id: $('#id').val(),
          },
          function (response) {
            $('#console').html('Asset info: ' + JSON.stringify(response));
          }
        );
      });

      $('#assetOwner').click(function(){
        $.get(
          "http://localhost:8080/assetOwner",
          {
            assetLedgerId: $('#address').val(),
            id: $('#id').val(),
          },
          function (response) {
            $('#console').html('Asset owner: ' + response);
          }
        );
      });

      $('#balance').click(function(){
        $.get(
          "http://localhost:8080/balance",
          {
            assetLedgerId: $('#address').val(),
            owner: $('#owner').val(),
          },
          function (response) {
            $('#console').html('Owner balance: ' + response);
          }
        );
      });
    });
  </script>
</html>